
run:     file format elf64-littleaarch64


Disassembly of section .init:

Disassembly of section .plt:

Disassembly of section .text:

0000000000401280 <matmul>:
  401280:	7100009f 	cmp	w4, #0x0
  401284:	540002cd 	b.le	4012dc <matmul+0x5c>
  401288:	aa0003e5 	mov	x5, x0
  40128c:	8b24c807 	add	x7, x0, w4, sxtw #2
  401290:	52800006 	mov	w6, #0x0                   	// #0
  401294:	25a30fe1 	whilelo	p1.s, wzr, w3
  401298:	0f000401 	movi	v1.2s, #0x0
  40129c:	7100007f 	cmp	w3, #0x0
  4012a0:	5400016d 	b.le	4012cc <matmul+0x4c>
  4012a4:	8b26c844 	add	x4, x2, w6, sxtw #2
  4012a8:	d2800000 	mov	x0, #0x0                   	// #0
  4012ac:	25814420 	mov	p0.b, p1.b
  4012b0:	a5404080 	ld1w	{z0.s}, p0/z, [x4, x0, lsl #2]
  4012b4:	a5404022 	ld1w	{z2.s}, p0/z, [x1, x0, lsl #2]
  4012b8:	91004000 	add	x0, x0, #0x10
  4012bc:	65828040 	fmul	z0.s, p0/m, z0.s, z2.s
  4012c0:	65982001 	fadda	s1, p0, s1, z0.s
  4012c4:	25a30c00 	whilelo	p0.s, w0, w3
  4012c8:	54ffff41 	b.ne	4012b0 <matmul+0x30>  // b.any
  4012cc:	0b0300c6 	add	w6, w6, w3
  4012d0:	bc0044a1 	str	s1, [x5], #4
  4012d4:	eb0700bf 	cmp	x5, x7
  4012d8:	54fffe01 	b.ne	401298 <matmul+0x18>  // b.any
  4012dc:	d65f03c0 	ret

Disassembly of section .fini:
