
run.native.sve:     file format elf64-littleaarch64


Disassembly of section .init:

Disassembly of section .plt:

Disassembly of section .text:

0000000000401290 <matmul>:
  401290:	7100009f 	cmp	w4, #0x0
  401294:	5400014d 	b.le	4012bc <matmul+0x2c>
  401298:	aa0003e7 	mov	x7, x0
  40129c:	8b244808 	add	x8, x0, w4, uxtw #2
  4012a0:	52800006 	mov	w6, #0x0                   	// #0
  4012a4:	7100007f 	cmp	w3, #0x0
  4012a8:	5400014c 	b.gt	4012d0 <matmul+0x40>
  4012ac:	b80044ff 	str	wzr, [x7], #4
  4012b0:	0b0300c6 	add	w6, w6, w3
  4012b4:	eb0800ff 	cmp	x7, x8
  4012b8:	54ffff61 	b.ne	4012a4 <matmul+0x14>  // b.any
  4012bc:	d65f03c0 	ret
  4012c0:	0b0300c6 	add	w6, w6, w3
  4012c4:	bc0044ff 	str	s31, [x7], #4
  4012c8:	eb0800ff 	cmp	x7, x8
  4012cc:	54ffff80 	b.eq	4012bc <matmul+0x2c>  // b.none
  4012d0:	0f00041f 	movi	v31.2s, #0x0
  4012d4:	52800000 	mov	w0, #0x0                   	// #0
  4012d8:	d503201f 	nop
  4012dc:	d503201f 	nop
  4012e0:	0b0000c4 	add	w4, w6, w0
  4012e4:	25a30407 	whilelt	p7.s, w0, w3
  4012e8:	8b20c825 	add	x5, x1, w0, sxtw #2
  4012ec:	11004000 	add	w0, w0, #0x10
  4012f0:	a540bcbd 	ld1w	{z29.s}, p7/z, [x5]
  4012f4:	8b24c844 	add	x4, x2, w4, sxtw #2
  4012f8:	a540bc9e 	ld1w	{z30.s}, p7/z, [x4]
  4012fc:	65829fdd 	fmul	z29.s, p7/m, z29.s, z30.s
  401300:	65803fbd 	faddv	s29, p7, z29.s
  401304:	1e3d2bff 	fadd	s31, s31, s29
  401308:	6b00007f 	cmp	w3, w0
  40130c:	54fffeac 	b.gt	4012e0 <matmul+0x50>
  401310:	17ffffec 	b	4012c0 <matmul+0x30>

Disassembly of section .fini:
